.masthead
  &.segment
    min-height: 100vh
    padding: 1em 0em

  .ui.menu .ui.button
    margin-left: 0.5em

  h1.ui.header
    font-size: 4em
    font-weight: normal
    margin-bottom: 0em
    margin-top: 3em

  h2
    font-size: 1.7em
    font-weight: normal
    margin-bottom: 1em

  @media only screen and (max-width: 700px)
    &.segment
      padding: 0.5em

    .ui.menu
      margin-bottom: 0.7em

    h1.ui.header
      font-size: 2em
      margin-top: 1.5em

    h2
      margin-top: 0.5em
      font-size: 1.5em
