// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// -----  Brand Colours  -----
$brand-black: #333 !default

// -----  Brand Shades  -----
$brand-grey: #999 !default
$brand-grey-light: #ddd !default
$brand-grey-dark: #111 !default

// -----  App Colours that work with the Brand  -----
$accent-color: #477dca !default

// -----  Typography  -----
$base-font-color: $brand-grey-dark !default

$regular: 400 !default
$semibold: 500 !default
$bold: 700 !default

// -----  Other Sizes  -----
$base-spacing: ($body-line-height * 1em) !default
$small-spacing: ($base-spacing / 2) !default

// ----- Pikaday -----
$pikaday-debug: false !default
$pikaday-border-color: $brand-grey-light !default
$pikaday-font-color: $base-font-color !default
$pikaday-font-stack: inherit !default
$pikaday-days-header-color: $brand-grey-dark !default
$pikaday-day-background-color: #f5f5f5 !default
$pikaday-day-today-color: $accent-color !default
$pikaday-day-selected-background-color: $accent-color !default
$pikaday-day-selected-color: #fff !default
$pikaday-day-hover-background-color: #666 !default

// ----- Timepicker -----
$timepicker-debug: false !default
$timepicker-color: $base-font-color !default
$timepicker-selected-background-color: $accent-color !default
$timepicker-selected-color: #fff !default
$timepicker-hover-background-color: #666 !default
$timepicker-hover-color: #fff !default
